<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title of the webpage -->
    <title>
        Fake Information
    </title>

    <!-- Links to required Fonts, CSS and JS files -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/materialize.min.css') }}">

    <!-- CSS required for this webpage to function properly -->
    <style>
        .tracking-in-expand {
            font-size: 260%;
            text-align: center;
            color: #000;
            -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        }

        @-webkit-keyframes tracking-in-expand {
            0% {
                letter-spacing: -0.5em;
                opacity: 0;
            }

            40% {
                opacity: 0.6;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes tracking-in-expand {
            0% {
                letter-spacing: -0.5em;
                opacity: 0;
            }

            40% {
                opacity: 0.6;
            }

            100% {
                opacity: 1;
            }
        }

        .content {
            max-width: 700px;
            margin: auto;
            padding-top: 1.9%;
        }

        body {
            background-color: #191919;
            height: 100vh;
            background-size: cover;
            background-position: center;
            /* display: flex; */
        }

        pre {
            color: #EDEDED;
            text-align: center;
            overflow: auto;
            /* width: 600px; */
            /* max-width: 750px; */
            margin: auto;
        }

        h5 {
            color: #EDEDED;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        a:link {
            color: #EDEDED;
        }

        a:visited {
            color: #EDEDED;
        }

        a:hover {
            color: #444444;
        }

        a:active {
            color: #EDEDED;
        }
    </style>

</head>

<body>

    <div class="content col s12 center-align">

        <!-- Big title at the top of the page -->
        <h1 class="tracking-in-expand" style="color: #EDEDED;">
            <a href="https://github.com/hirusha-adi/Fake-Information-Webpage" target="_blank" rel="noopener noreferrer">
                Fake Information
            </a>
        </h1>

    </div>


    <!-- Displaying the fake information -->

    <img src="{{ face_url }}" style="width: 400px; height: auto" alt="face_image" class="circle responsive-img">

    <h1>{{ first_name }} {{ last_name }}</h1>



    <!-- Link to required JS -->
    <script src="{{ url_for('static', filename='js/materialize.min.js') }}"></script>
    <script>
        $(document).ready(
            function () {
                M.AutoInit();
            }
        );
    </script>

</body>

</html>